# HMS-Misantla

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key.jks
app/src/androidTest/java/com/hms/demo/misantla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/demo/misantla/: IapActivity.kt  LocationTracker.kt  MainActivity.kt  ProductAdapter.kt  SelectorActivity.kt
app/src/main/res/layout/: activity_iap.xml  activity_main.xml  activity_selector.xml  product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hms/demo/misantla/: ExampleUnitTest.kt
